

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.svg">
  <link rel="icon" href="/img/icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yan Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="习概考点整理 习概题型 五道题，简答 2*10，论述 2*20，材料 1*40 # 1.如何理解习近平新时代中国特色社会主义思想是坚持两个结合的重大成果？ （先总后分1总，234分） 1. 习近平新时代中国特色社会主义思想是马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合的重大成果，是坚持“两个结合”的光辉典范。“两个结合”是我们觉在探索中国特色社会主义道路中得出的规律性认识，是我">
<meta property="og:type" content="article">
<meta property="og:title" content="习概考点整理">
<meta property="og:url" content="http://example.com/2024/06/13/%E4%B9%A0%E6%A6%82/index.html">
<meta property="og:site_name" content="Yan Wang&#39;s Blog">
<meta property="og:description" content="习概考点整理 习概题型 五道题，简答 2*10，论述 2*20，材料 1*40 # 1.如何理解习近平新时代中国特色社会主义思想是坚持两个结合的重大成果？ （先总后分1总，234分） 1. 习近平新时代中国特色社会主义思想是马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合的重大成果，是坚持“两个结合”的光辉典范。“两个结合”是我们觉在探索中国特色社会主义道路中得出的规律性认识，是我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-13T02:08:41.342Z">
<meta property="article:modified_time" content="2024-06-13T02:25:02.437Z">
<meta property="article:author" content="Yan Wang">
<meta property="article:tag" content="Review">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>习概考点整理 - Yan Wang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"pZ0EE7gT8tJRoYK1puEQzIy4-gzGzoHsz","app_key":"D5vg3ofAivBJWAo15xNUlCe3","server_url":"https://pz0ee7gt.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yan Wang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">习概考点整理</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-13 10:08" pubdate>
          June 13, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          68 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">习概考点整理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="习概考点整理">习概考点整理</h1>
<h1 id="习概题型">习概题型</h1>
<p>五道题，简答 2*10，论述 2*20，材料 1*40 #
1.如何理解习近平新时代中国特色社会主义思想是坚持两个结合的重大成果？
（先总后分1总，234分） 1.
习近平新时代中国特色社会主义思想是<strong>马克思主义基本原理同中国具体实际相结合、同中华优秀传统文化相结合</strong>的重大成果，是坚持“两个结合”的光辉典范。“两个结合”是我们觉在探索中国特色社会主义道路中得出的规律性认识，是我们取得成功的最大法宝。</p>
<ol start="2" type="1">
<li><p><strong>“两个结合”是对坚持和发展马克思主义作出的重大理论贡献。</strong>“两个结合”让中国特色社会主义道路有了更加宏阔深远的历史纵深，拓展了中国特色社会主义道路的文化根基，开辟了广阔的理论和实践创新空间，表明我们觉对中国道路、理论、制度的认识达到了新高度，表明我们党的历史自信、文化自信达到了新高度，表明我们觉在传承中华优秀传统文化中推进理论创新的自觉性达到了新高度。</p></li>
<li><p>习近平新时代中国特色社会主义思想坚持把马克思主义基本原理<strong>同中国具体实际相结合</strong>，<strong>用马克思主义之“矢”去射新时代中国之“的”</strong>，是最现实、最鲜活的中国化时代化的马克思主义。</p></li>
<li><p>习近平新时代中国特色社会主义思想坚持把马克思主义基本原理<strong>同中华优秀传统文化相结合</strong>，<strong>不断夯实马克思主义中国化时代化的历史基础和群众基础</strong>。习近平新时代中国特色社会主义思想坚定历史自信、文化自信，坚持古为今用、推陈出新，把马克思主义思想精髓同中华优秀传统文化精华贯通起来、同人民群众日用而不觉的共同价值观念融通起来，将中华民族的伟大精神和丰富智慧更深层次地注入马克思主义，聚变为新的理论优势，不断赋予科学理论鲜明的中国特色，让马克思主义更深地扎根于中国的土地上、扎根于亿万人民的心中。</p></li>
</ol>
<h1
id="如何理解中国特色社会主义进入新时代的科学内涵和重要意义">2.如何理解中国特色社会主义进入新时代的科学内涵和重要意义</h1>
<h2 id="内涵">内涵</h2>
<ol type="1">
<li>新时代是承前启后、继往开来，在新的历史条件下继续夺取<strong>中国特色社会主义伟大胜利</strong>的时代。从历史脉络来看，新时代新在续写新篇章。</li>
<li>新时代是决胜<strong>全面建成小康社会、进而全面建设社会主义现代化强国</strong>的时代。从实践主题来看，新时代新在战略新安排。</li>
<li>新时代是全国各族人民团结奋斗、不断创造美好生活、逐步实现<strong>全体人民共同富裕</strong>的时代。从人民性来看，新时代新在生活新向往。</li>
<li>新时代是全体中华儿女勠力同心、奋力实现<strong>中华民族伟大复兴中国梦</strong>的时代。从民族性来看，新时代新在梦想新征程。
第五，新时代是我国日益走近世界舞台中央、不断为人类作出更大贡献的时代。从世界性来看，新时代新在<strong>国际新地位</strong>。
## 意义</li>
<li>从中华<strong>民族复兴</strong>的历史进程看，中国特色社会主义进人新时代，意味着近代以来久经磨雅的中华民族迎来了从站起来、富起来到强起来的伟大飞跃，迎来了实现中华民族伟大复兴的光明前景。</li>
<li>从<strong>科学社会主义发展</strong>进程看，中国特色社会主义进人新时代，意味着科学社会主义在21世纪的中国焕发出强大生机活力，在世界上高高举起了中国特色社会主义伟大旗帜，奏响了科学社会主义在曲折中奋起的壮丽凯歌。</li>
<li>从<strong>人类文明进程</strong>看，中国特色社会主义进入新时代，意味着中国特色社会主义道路、理论、制度、文化不断发展，拓展了发展中国家走向现代化的途径，给世界上那些既希望加快发展又希望保持自身独立性的国家和民族提供了全新选择，为解决人类问题贡献了中国智慧和中国方案。</li>
</ol>
<h1
id="如何理解推进中国式现代化的重大关系">3.如何理解推进中国式现代化的重大关系？</h1>
<p>第一，正确处理顶层设计与实践探索的关系。
第二，正确处理战略与策略的关系。 第三，正确处理守正与创新的关系。
第四，正确处理效率与公平的关系。 第五，正确处理活力与秩序的关系。
第六，正确处理自立自强与对外开放的关系。</p>
<h1
id="如何理解江山就是人民人民就是江山">4.如何理解“江山就是人民，人民就是江山”</h1>
<ol type="1">
<li><strong>人民是历史的创造者，是真正的英雄</strong> （1）
人民是创造历史的真正动力，是历史发展和社会进步的主体力量。坚持以人民为中心，体现了历史唯物主义基本原理，是我们觉总结历史经验、把握历史规律得出的重要结论。
（2）
尊重人民历史地位，充分发挥人民主体作用，这是总结党的百年奋斗历史经验得出的重要结论。</li>
<li><strong>打江山、守江山，守的是人民的心</strong> （1）
民心是最大的政治，决定事业兴衰成败。中国共产党是人民的觉，为人民而生，因人民而兴，既为人民夺取政权打江山，又为人民巩固政权守江山。
（2） 人民在一个国家的地位是由这个国家的政权性质决定的。
（3）江山就是人民，人民就是江山，这是由我们党的性质、宗旨决定的。人民是党执政的最大底气，也是党执政最深厚的根基。必须牢记党的根基在人民、血脉在人民、力量在人民，</li>
<li><strong>人民立场是中国共产党的根本政治立场</strong> 党的显著标志。
（1）人民立场是中国共产党的根本政治立场，是我们党区别于其他政
（2）坚持这一根本立场，就要坚持以人民为中心的执政理念，将其贯穿于党和国家事业发展各方面。
① 坚持人民立场，就要始终牢记觉的初心和使命。 ②
坚持人民立场，就要始终保持党同人民群众的血肉联系。 ③
坚持人民立场，就要热爱人民、尊重人民、敬畏人民。 #
5.如何理解“全面深化改革总目标”
总目标：<strong>完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化。</strong>
①
这一总目标是一个内涵丰富的有机整体，两句话都讲，才是完整的、全面的。“完善和发展中国特色社会主义制度”，规定了改革的根本方向；“推进国家治理体系和治理能力现代化”，明确了改革的鲜明指向和时代要求。
② 全面深化改革必须牢牢把握总目标，实施好“六个紧紧围绕”的路线图。 ③
统筹推进各领域各方面改革开放，必须以全面深化改革总目标为引领，以制度建设为主线，以经济体制改革为重点，以重要领域和关键环节改革为突破口，使各方面改革协同推进、环环相扣、形成合力。
# 6.如何理解“以新质生产力推动高质量发展”</li>
<li>新质生产力指的是在科技创新驱动下，生产力水平发生的质的飞跃和跃迁，它超越了传统的线性增长模式，实现了阶跃式的变化。这种生产力的特征包括高科技含量、高效能转化和高质量产出，往往与颠覆性技术的突破和广泛应用相关联，如信息技术、可再生能源、生物医药等领域的发展。</li>
<li>“以新质生产力推动高质量发展”意味着利用最新的科技和创新方法来改善生产方式，提高产品质量和经济效益，同时减少对环境的影响。这样做可以让经济发展得更好、更聪明、更绿色。</li>
</ol>
<h1
id="如何理解打赢关键核心技术攻坚战">7.如何理解打赢关键核心技术攻坚战</h1>
<ol type="1">
<li>关键核心技术是国之重器，关键核心技术必须掌握在自己手中。
关键核心技术是要不来、买不来、讨不来的。只有把最关键最核心的技术掌握在自己手中，才能从根本上保障国家经济安全、国防安全和其他安全。建设世界科技强国，需要标志性科技成就。掌握关键核心技术，才能真正掌握国际竞争的主动权、掌控产业发展的主导权，打造经济社会发展新引擎、赢得未来发展新优势。要以关键共性技术、前沿引领技术、现代工程技术、颠覆性技术创新为突破口，集聚力量进行原创性引领性科技攻关，敢于走前人没走过的路，努力实现关键核心技术自主可控。</li>
<li>打赢关键核心技术攻坚战的举措。 ①
打赢关键核心技术攻坚战，必须深入推进科技体制改革。 ②
发挥新型举国体制优势开展科技攻关。 # 8.如何理解中国特色社会主义法治体系
## 解释</li>
<li>建设中国特色社会主义法治体系、建设社会主义法治国家，是坚持利发展中国特色社会主义的内在要求。</li>
<li>中国特色社会主义法治体系，本质上是中国特色社会主义制度的法律表现形式。
## 作用
建设中国特色社会主义法治体系、建设社会主义法治国家是实现国家治理体系和治理能力现代化的必然要求，也是全面深化改革的必然要求，有利于在法治轨道上推进国家治理体系和治理能力现代化，有利于在全面深化改革总体框架内推进全面依法治国各项工作，有利于在法治软道上不断深化改革。</li>
</ol>
<h1
id="如何理解让人民生活幸福是国之大者">9.如何理解让人民生活幸福是国之大者</h1>
<ol type="1">
<li>民生是人民幸福之基 （1）民生的重要性
民生是老百姓最关心的问题，涉及分配、就业、教育、医疗、住房、社会保障等方面。随着经济社会的发展进步，人民生活品质的不断提高，民生内涵也在不断丰富。民生事关人民的生存生活生计，事关民心所向、民情所系、民意所指，决定党的事业成败和国家命运兴衰。
（2）增进民生福祉的重要性 ① 增进民生福祉是坚持立党公、执政民的本质要求。
② 增进民生福祉是社会主义生产的根本目的。 ③
增进民生福祉是全面建设社会主义现代化国家的应有之义。必须始终坚持把实现人民对美好生活的向往作现代化建设的出发点和落脚点，不断增进民生福祉，努力使人民生活更加幸福美好。</li>
<li>人民获得感幸福感安全感更加充实、更有保障、更可持续 （1）
打赢脱贫攻坚战，消除绝对贫困，是全面建成小康社会的底线任务，是必须抓紧抓好的第一民生工程。
（2）聚焦民生重点领域，在收入分配、就业、教育、社会保障、医
疗卫生、住房保隊等方面推出一系列重大举措，推动人民生活全方位 改善。
（3）经过接续奋斗，我国社会建设全面加强，幼有所育、学有所教、劳有所得、病有所医、老有所养、住有所居、弱有所扶得到更好实现，人民安居乐业、社会安定有序的良好局面不断巩固发展，人民对美好生活的向往不断变为现实。</li>
</ol>
<h1
id="如何理解坚持山水林田湖草沙一体化保护和系统治理">10.如何理解坚持山水林田湖草沙一体化保护和系统治理</h1>
<p>山水林田湖草沙是一个生命共同体，是不可分割的生态系统。 具体方法：
（1） <strong>加快实施重要生态系统保护和修复重大工程。</strong>
强化国土空间规划和用途管控，划定落实生态保护红线、永久基本农田、城镇开发边界三条控制线以及各类海域保护线。以国家重点生态功能区、自然保护地等为重点，突出对国家重大战略的生态支撑。
（2）<strong>推进自然保护地体系建设。</strong>
科学划定自然保护地保护范围及功能分区，构建以国家公园为主体、自然保护区为基础、各类自然公园为补充
的自然保护地体系。
（3）<strong>科学推进荒漠化、石漠化、水土流失综合治理，持续开展大规模国土绿化行动。</strong>
（4） <strong>实施生物多样性保护重大工程。</strong>
加强国家重点保护和珍稀濒危野生动植物及其栖息地的保护修复，构筑生物多样性保护网络。
（5）<strong>推行草原森林河流湖泊湿地休养生息。</strong>
降低人为活动对草原、森林、河流、湖泊、湿地资源的干扰强度，推动生态保护修复。
# 11.如何理解构建人类命运共同体的价值基础和重要依托 （1）
推动构建人类命运共同体，要弘扬全人类共同价值，落实全球发展倡议、全球安全倡议、全球文明倡议，广泛凝聚共识、汇聚力量，携手建设合作共赢的美好世界。
（2）和平、发展、公平、正义、民主、自由，是全人类的共同价值，也是联合国的崇高目标。
（3）发展是人类社会的永恒主题，各国人民热切期盼通过发展实现对美好生活的向往。
（4）安全是发展的前提，是人类最基本最普遍的愿望，是各国人民根本利益所在。
（5）文明多样性是世界的基本特征，也是人类进步的源泉。 #
12.如何理解党的自我革命是跳出历史周期律的第二个答案
跳出历史周期率问题，毛泽东在延安的窑洞里给出了第一个答案，这就是“让人民来监督政府”经过百年奋斗特别是党的十八大以来新的实践，党又给出了第二个答案，这就是<strong>自我革命</strong>。全面从严治党是新时代党的自我革命的伟大实践，开辟了百年大党自我革命的新境界。
（1）勇于自我革命，是<strong>中国共产党区别于其他政党的显著标志，也是我们党最大的优势、最鲜明的品格。</strong>
（2）勇于自我革命就要<strong>同一切影响党的先进性、弱化党的纯洁性的问题作坚决斗争，实现自我净化、自我完善、自我革新、自我提高。“四个自我”是实现伟大自我革命的重要途径。</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%94%BF%E6%B2%BB/" class="category-chain-item">政治</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Review/" class="print-no-link">#Review</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>习概考点整理</div>
      <div>http://example.com/2024/06/13/习概/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yan Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 13, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/13/%E6%AF%9B%E6%A6%82/" title="毛概考点整理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">毛概考点整理</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/12/Instruction/Instruction/" title="Instruction of Deploy a Blog through Github Pages and Hexo">
                        <span class="hidden-mobile">Instruction of Deploy a Blog through Github Pages and Hexo</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
