

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.svg">
  <link rel="icon" href="/img/icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yan Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Noise in RAG Summary I. The Definition of Retrieval Noise in RAG Retrieval noise refers to irrelevant, counterfactual, or vague information retrieved from an external knowledge base that does not cont">
<meta property="og:type" content="article">
<meta property="og:title" content="Noise in RAG Summary">
<meta property="og:url" content="http://example.com/2025/01/04/Noise_in_RAG_Summary/Noise_in_RAG_Summary/index.html">
<meta property="og:site_name" content="Yan Wang&#39;s Blog">
<meta property="og:description" content="Noise in RAG Summary I. The Definition of Retrieval Noise in RAG Retrieval noise refers to irrelevant, counterfactual, or vague information retrieved from an external knowledge base that does not cont">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/01/04/Noise_in_RAG_Summary/Noise_in_RAG_Summary/image-2.png">
<meta property="og:image" content="http://example.com/2025/01/04/Noise_in_RAG_Summary/Noise_in_RAG_Summary/image-4.png">
<meta property="og:image" content="http://example.com/2025/01/04/Noise_in_RAG_Summary/Noise_in_RAG_Summary/image-9.png">
<meta property="og:image" content="http://example.com/2025/01/04/Noise_in_RAG_Summary/Noise_in_RAG_Summary/image-5.png">
<meta property="og:image" content="http://example.com/2025/01/04/Noise_in_RAG_Summary/Noise_in_RAG_Summary/image-7.png">
<meta property="og:image" content="http://example.com/2025/01/04/Noise_in_RAG_Summary/Noise_in_RAG_Summary/image-8.png">
<meta property="article:published_time" content="2025-01-04T02:51:08.547Z">
<meta property="article:modified_time" content="2025-01-04T10:58:56.273Z">
<meta property="article:author" content="Yan Wang">
<meta property="article:tag" content="summary">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/01/04/Noise_in_RAG_Summary/Noise_in_RAG_Summary/image-2.png">
  
  
  
  <title>Noise in RAG Summary - Yan Wang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"pZ0EE7gT8tJRoYK1puEQzIy4-gzGzoHsz","app_key":"D5vg3ofAivBJWAo15xNUlCe3","server_url":"https://pz0ee7gt.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yan Wang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Noise in RAG Summary</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-04 10:51" pubdate>
          January 4, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Noise in RAG Summary</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="noise-in-rag-summary">Noise in RAG Summary</h1>
<h3 id="i.-the-definition-of-retrieval-noise-in-rag">I. The Definition
of Retrieval Noise in RAG</h3>
<p><strong>Retrieval noise</strong> refers to irrelevant,
counterfactual, or vague information retrieved from an external
knowledge base that does not contribute to the generation of a correct
response. (It may mislead the generation by offering conterfactual info
or intervening the LLM to focus on the useful info)</p>
<h3 id="ii.-taxonomy-of-retrival-info-noise">II. Taxonomy of Retrival
Info (Noise)</h3>
<p>Relevant in the following graph denotes info with high semantic
similarity to the qustion. <pre><code class=" mermaid">   %%&#123; init: &#123;&quot;themeVariables&quot;: &#123; &quot;fontSize&quot;: &quot;22px&quot;, &quot;nodeWidth&quot;: 120, &quot;nodeHeight&quot;: 30 &#125; &#125; &#125;%%
graph 
   Main[Retrival Info]
   Main --&gt; A[Noise]
   Main --&gt; B[Useful Info]

   A --&gt; A1(Persistent Misinfo)
   A1 --&gt; A1a(relevant PM)
   A1 --&gt; A1b(irrelevant PM)

   A --&gt; A2(Obsolete Info)
   A2 --&gt; A2a(relevant OI)
   A2 --&gt; A2b(irrelevant OI)

   A --&gt; A3(Ambiguous Info)
   A3 --&gt; A3a(relevant AI)
   A3 --&gt; A3b(irrelevant AI)

   A --&gt; A4(Inconsequential Info)
   A4 --&gt; A4a(relevant II)
   A4 --&gt; A4b(irrelevant II)

   B --&gt; B1(Golden Info)
   B --&gt; B2(Intermediate Info)
</code></pre> #### Examples <strong>1.
Question:</strong> Who is the grandpa of Barron Trump?</p>
<p><strong>2. Retrieved Info:</strong> 1) Intermediate Info: Donald
Trump is the farther of Barron Trump. 2) Intermediate Info: Fred Trump
is the farther of Donald Trump. 3) Golden Info: Fred Trump is the
grandpa of Barron Trump. 4) Persistent Misinfo: Macron is the president
of the US now. 5) Obsolete Info: Obama is the president of the US now.
6) Ambiguous Info: Do you know who is Trump? 7) Inconsequential Info:
Trump used to be the president of the US.</p>
<h3 id="iii.-current-paradigm-to-deal-with-the-retrieval-noise">III.
Current Paradigm to Deal with the Retrieval Noise</h3>
<p><strong>1. Task Specific Dataset Construction</strong>
为应对不同类型的Noise对RAG生成产生的影响，其中一类方法是为针对Noise构建特定的数据集，具体实例如下：</p>
<p>1）通过构造包含Retrieval Noise的QRA数据集,
并在QRA数据集上对LLM模型进行微调。 [Question, Retrival Documents
(including Retrieval Noise), Answer] 让模型对Retrieval
Noise“见多识广”，具备区分Retrieval Noise和Useful Info的能力； <img
src="image-3.png#w40" srcset="/img/loading.gif" lazyload alt="alt text" /></p>
<p>2）有一点点类似于CoT的思想，通过构造Answer包含【区分Retrieval
Noise】，【对Retrieval Info进行推理】等内容的reasoning-augmentated
QRA数据集并微调。 [Question, Retrival Documents, Answer(including
reasoning process)] 此类数据集的Answer包括问题分解，将retrival
info进行筛选等过程，这样可以强化模型逻辑推理能力与信息筛选能力，让训练后的模型输出不受Retrieval
Noise干扰的正确回答。 <img src="image-2.png" srcset="/img/loading.gif" lazyload alt="alt text" /></p>
<p><strong>2. Applying New Training Paradigm</strong>
另类方法是针对Noise设定特定的训练方法与损失函数对LLM进行微调，具体实例如下：</p>
<p>1）通过分层训练的方法，让LLM先具备识别Retrieval
Noise的能力，再让LLM具备不受Retrieval Noise干扰作出正确Answer的能力；
备注：此实例目前没有相关研究，下图为应对命名实体识别的类似实例示意图。
<img src="image-4.png" srcset="/img/loading.gif" lazyload alt="alt text" /></p>
<p>2）使用一些特定的学习范式，比如对比学习，自适应学习，对抗训练等。
<img src="image-9.png" srcset="/img/loading.gif" lazyload alt="alt text" /></p>
<p><strong>3. Add Extra Verification Distill Module</strong>
最后一类方法即在Retriver和LLM中间加入一个检验模块筛选模块，将检索到的信息进行重排序or将检索到的信息进行提炼整合，筛除Retrieve
Noise。 <strong>E1</strong> <img src="image-5.png" srcset="/img/loading.gif" lazyload alt="alt text" />
<strong>E2</strong> <img src="image-7.png" srcset="/img/loading.gif" lazyload alt="alt text" />
<strong>E3</strong> <img src="image-8.png" srcset="/img/loading.gif" lazyload alt="alt text" /></p>
<h3 id="iv.-current-challenges-of-retrieval-noise">IV. Current
Challenges of Retrieval Noise</h3>
<p>在RAG系统中，当Top-k检索的k值增大时，有助于问题回答的信息包含在检索文档中的可能性逐渐增大，但也同时不可避免地引入检索噪声(Retrieval
Noise)。Retrival
Noise中的反事实信息，有歧义信息可能会误导使用错误知识作出回答，Retrival
Noise中的正确无用信息可能会导致模型对有助于问题回答的信息关注程度下降，最终使得模型回答质量急剧下降。</p>
<p>针对Retrival
Noise严重影响RAG生成质量这一问题，诸多不同范式的解决方案也随之提出。然而这些方法普遍存在如下共性问题：</p>
<ol type="1">
<li>噪声类别的局限性：目前的方法大多针对某一种特定类型的噪声，例如相关但无用的文本或反事实文本（counterfactual
text）。这导致它们缺乏针对所有噪声的统一解决方案，难以保证LLM在多种噪声共存的复杂环境下作出准确回答。</li>
<li>缺乏系统性分类和全面评估：现有研究中，针对RAG系统中噪声的分类缺乏系统性，目前少有研究完整地揭示不同类型噪声对生成质量的具体影响。</li>
<li>缺乏统一的噪声数据集与评估体系：缺乏统一标准的现状，使得各研究结果难以横向对比，限制了新方法的进一步发展。</li>
<li>当前方法的LLM或Extra Verification Distill
Module是否会对与Question包含相同概念但表述方式不同的Useful
Info误判为Noise(相关无用Noise)，是否会对一些特别新的Useful
Info误判为Noise(反事实Noise)？（当前QRA训练数据集的R缺少与Question包含相同概念但表述方式不同的Useful
Info）</li>
<li>当前的方法难以让模型识别过时信息以及一些小众的永久反事实信息(比如凭空捏造的一些实体与其关系等)，因为他们没有内在共同点，也无法保证所有的过时信息和小众的永久反事实信息都被训练到，并且过时信息永远都在变化。</li>
<li>解决Retrieval
Noise这一问题需要使RAG同时获得识别Noise与充分使用Useful
Info的能力。单一地添加Extra Verification Distill
Module(获得识别Noise和Useful
Info的能力)，而不对LLM进行微调(没有使其获得正确使用Useful
Info的能力)，是否会出现LLM内部知识与Useful
Info冲突的情况，导致无法充分使用Useful Info作出回答。</li>
<li>目前的解决方法大多关注在Generator上，也需要从Retriever的角度考虑如何解决Noise问题。</li>
<li>目前训练Noise RAG时有一些方法使用的是[Q, 单一retrieve documnt,
A]训练，而RAG实际使用情况下可能是依托多retrieve document作出回答。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/RAG/" class="category-chain-item">RAG</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/summary/" class="print-no-link">#summary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Noise in RAG Summary</div>
      <div>http://example.com/2025/01/04/Noise_in_RAG_Summary/Noise_in_RAG_Summary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yan Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 4, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/04/Benchmark_in_RAG_Summary/Benchmark_in_RAG_Summary/" title="Benchmark in RAG Summary">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Benchmark in RAG Summary</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/09/software%20packing/" title="在使用py2app打包python文件时遇到的一些问题与顺便学习到的知识点">
                        <span class="hidden-mobile">在使用py2app打包python文件时遇到的一些问题与顺便学习到的知识点</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
