

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.svg">
  <link rel="icon" href="/img/icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yan Wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Instruction of Deploy a Blog through Github Pages and HexoThis is an instruction of deploy a blog through Github Pages and Hexo. Check documentation for more info.  一、初始化Github Pages（一）目标部署带有一篇博客的个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="Instruction of Deploy a Blog through Github Pages and Hexo">
<meta property="og:url" content="http://example.com/2024/06/12/Instruction/Instruction/index.html">
<meta property="og:site_name" content="Yan Wang&#39;s Blog">
<meta property="og:description" content="Instruction of Deploy a Blog through Github Pages and HexoThis is an instruction of deploy a blog through Github Pages and Hexo. Check documentation for more info.  一、初始化Github Pages（一）目标部署带有一篇博客的个人博客">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/06/12/Instruction/Instruction/hexo_init.jpg">
<meta property="og:image" content="http://example.com/2024/06/12/Instruction/Instruction/leancloud-1.jpg">
<meta property="og:image" content="http://example.com/2024/06/12/Instruction/Instruction/leancloud-2.jpg">
<meta property="og:image" content="http://example.com/2024/06/12/Instruction/Instruction/leancloud-3.jpg">
<meta property="og:image" content="http://example.com/2024/06/12/Instruction/Instruction/info.jpg">
<meta property="article:published_time" content="2024-06-12T02:26:03.954Z">
<meta property="article:modified_time" content="2024-06-12T15:56:45.998Z">
<meta property="article:author" content="Yan Wang">
<meta property="article:tag" content="Github Pages Deployment">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/06/12/Instruction/Instruction/hexo_init.jpg">
  
  
  
  <title>Instruction of Deploy a Blog through Github Pages and Hexo - Yan Wang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"pZ0EE7gT8tJRoYK1puEQzIy4-gzGzoHsz","app_key":"D5vg3ofAivBJWAo15xNUlCe3","server_url":"https://pz0ee7gt.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yan Wang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Instruction of Deploy a Blog through Github Pages and Hexo</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-12 10:26" pubdate>
          June 12, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Instruction of Deploy a Blog through Github Pages and Hexo</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Instruction-of-Deploy-a-Blog-through-Github-Pages-and-Hexo"><a href="#Instruction-of-Deploy-a-Blog-through-Github-Pages-and-Hexo" class="headerlink" title="Instruction of Deploy a Blog through Github Pages and Hexo"></a>Instruction of Deploy a Blog through Github Pages and Hexo</h1><p>This is an instruction of deploy a blog through Github Pages and Hexo. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. </p>
<h2 id="一、初始化Github-Pages"><a href="#一、初始化Github-Pages" class="headerlink" title="一、初始化Github Pages"></a>一、初始化Github Pages</h2><h3 id="（一）目标"><a href="#（一）目标" class="headerlink" title="（一）目标"></a>（一）目标</h3><p>部署带有一篇博客的个人博客网站，并且可以统计每一篇博客和整个网站的浏览量和浏览人数。</p>
<h3 id="（二）实现方法"><a href="#（二）实现方法" class="headerlink" title="（二）实现方法"></a>（二）实现方法</h3><h3 id="1-注册个人Github账号，在自己电脑上安装Git和NodeJS"><a href="#1-注册个人Github账号，在自己电脑上安装Git和NodeJS" class="headerlink" title="1. 注册个人Github账号，在自己电脑上安装Git和NodeJS"></a>1. 注册个人<a target="_blank" rel="noopener" href="https://github.com/">Github账号</a>，在自己电脑上安装<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git</a>和<a target="_blank" rel="noopener" href="https://nodejs.org/en">NodeJS</a></h3><p>NodeJS直接点击链接在网页里面找到LTS版本的符合自己电脑的安装包下载安装即可</p>
<h3 id="2-在Github中创建一个公有仓库，仓库名为-github-io"><a href="#2-在Github中创建一个公有仓库，仓库名为-github-io" class="headerlink" title="2. 在Github中创建一个公有仓库，仓库名为&lt;用户名&gt;.github.io"></a>2. 在Github中创建一个公有仓库，仓库名为&lt;用户名&gt;.github.io</h3><h3 id="3-安装Hexo并初始化"><a href="#3-安装Hexo并初始化" class="headerlink" title="3. 安装Hexo并初始化"></a>3. 安装Hexo并初始化</h3><ul>
<li><p>在bash shell或者zsh shell中输入如下内容完成Hexo安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo npm install -g hexo-cli<br></code></pre></td></tr></table></figure>
</li>
<li><p>待显示安装完成后，输入如下内容查看版本，检查是否正确安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo npm install -g hexo-cli<br></code></pre></td></tr></table></figure>
</li>
<li><p>在shell中转到用于存储Hexo项目的文件夹，输入如下内容创建一个新Hexo项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo init blog<br><span class="hljs-built_in">cd</span> blog<br>npm install<br></code></pre></td></tr></table></figure>
</li>
<li><p>在shell中输入如下内容，在本地生成相关静态文件(hexo g)并启动(hexo s)，通过浏览器访问浏览器访问 (<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>) 查看效果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo g<br>hexo s<br></code></pre></td></tr></table></figure>
</li>
<li><p>如果看到如下图片则说明部署成功</p>
<center>
<img src="hexo_init.jpg" srcset="/img/loading.gif" lazyload alt="初始化后界面示意图" width="80%"/>
</center></li>
</ul>
<h3 id="4-更换Fluid主题，并配置相关字段，使界面更加美观实用"><a href="#4-更换Fluid主题，并配置相关字段，使界面更加美观实用" class="headerlink" title="4. 更换Fluid主题，并配置相关字段，使界面更加美观实用"></a>4. 更换Fluid主题，并配置相关字段，使界面更加美观实用</h3><ul>
<li><p>通过此网址(<a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">https://github.com/fluid-dev/hexo-theme-fluid</a>) 下载Fluid主题并将文件夹重命名为fluid，存放于blog&#x2F;themes文件夹中</p>
</li>
<li><p>打开blog&#x2F;_config.yml配置文件，修改theme，language和title等字段</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">theme:</span> fluid <span class="hljs-meta"># 一定要改</span><br><span class="hljs-symbol">post_asset_folder:</span> true <span class="hljs-meta"># 一定要改，方面后期发布修改博客文章  </span><br><span class="hljs-symbol">language:</span> <span class="hljs-built_in">zh</span>-CN <span class="hljs-meta"># 酌情选择（决定导航栏的显示语言）</span><br><span class="hljs-symbol">title:</span> a blog <span class="hljs-meta"># 酌情设置（决定浏览器tab的显示内容）</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>与上操作类似，打开blog&#x2F;thems&#x2F;fluid&#x2F;_config.yml配置文件，修改blog_title，text等字段</p>
</li>
<li><p>在shell中输入如下代码，在Blog中添加About页面</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haxe">hexo <span class="hljs-keyword">new</span> <span class="hljs-type">page</span> about<br></code></pre></td></tr></table></figure></li>
<li><p>之后可以在blog&#x2F;source&#x2F;about&#x2F;index.md中修改文件调整页面内容</p>
</li>
<li><p>再次在shell中输入如下内容，通过浏览器访问浏览器访问 (<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>) 查看更换主题后的效果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo g<br>hexo s<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-设置阅读量统计"><a href="#5-设置阅读量统计" class="headerlink" title="5. 设置阅读量统计"></a>5. 设置阅读量统计</h3><ul>
<li><p>进入<a target="_blank" rel="noopener" href="https://console.leancloud.cn/">LeanCloud官网</a>注册账号，实名认证并验证邮箱</p>
</li>
<li><p>如下图所示创建应用</p>
<center>
<img src="leancloud-1.jpg" srcset="/img/loading.gif" lazyload alt="创建应用" width="80%"/>
</center>
</li>
<li><p>如下图所示，进入设置-应用凭证，记录AppID，AppKey和REST API 服多器地址</p>
<center>
<img src="leancloud-2.jpg" srcset="/img/loading.gif" lazyload alt="id and key" width="80%"/>
</center>
</li>
<li><p>如下图所示，创建类用于存储访问数据，类名必须严格按照图片中的类名设置</p>
<center>
<img src="leancloud-3.jpg" srcset="/img/loading.gif" lazyload alt="id and key" width="80%"/>
</center>
</li>
<li><p>打开blog&#x2F;thems&#x2F;fluid&#x2F;_config.yml配置文件,修改如下内容</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-meta"># 一定要改</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">web_analytics:</span><br><span class="hljs-symbol">  enable:</span> true <br><span class="hljs-symbol"></span><br><span class="hljs-symbol">leancloud:</span><br><span class="hljs-symbol">    app_id:</span> <span class="hljs-params">&lt;AppID&gt;</span><br><span class="hljs-symbol">    app_key:</span> <span class="hljs-params">&lt;AppKey&gt;</span><br><span class="hljs-symbol">    server_url:</span> <span class="hljs-params">&lt;REST API 服多器地址&gt;</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">views:</span><br><span class="hljs-symbol">      enable:</span> true<br><span class="hljs-symbol">      source:</span> <span class="hljs-string">&quot;leancloud&quot;</span><br><span class="hljs-symbol">      format:</span> <span class="hljs-string">&quot;&#123;&#125; 次&quot;</span><br><span class="hljs-symbol"></span><br><span class="hljs-symbol">statistics:</span><br><span class="hljs-symbol">    enable:</span> true<br><span class="hljs-symbol">    source:</span> <span class="hljs-string">&quot;leancloud&quot;</span><br><span class="hljs-symbol">    pv_format:</span> <span class="hljs-string">&quot;总访问量 &#123;&#125; 次&quot;</span><br><span class="hljs-symbol">    uv_format:</span> <span class="hljs-string">&quot;总访客数 &#123;&#125; 人&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>再次在shell中输入如下内容，通过浏览器访问浏览器访问 (<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>) 查看是否在页面下方显示访问情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo g<br>hexo s<br></code></pre></td></tr></table></figure>
<center>
<img src="info.jpg" srcset="/img/loading.gif" lazyload alt="info" width="80%"/>
</center></li>
</ul>
<h3 id="6-上传至Github"><a href="#6-上传至Github" class="headerlink" title="6. 上传至Github"></a>6. 上传至Github</h3><ul>
<li><p>安装hexo-deployer-git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>
</li>
<li><p>如图所示，获得Personal access tokens，并注意在获得tokens时要选择Tokens(classic)并勾选repo</p>
</li>
<li><p>打开blog&#x2F;_config.yml配置文件,设置部署参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">deploy:<br>  <span class="hljs-built_in">type</span>: git<br>  repo: https://&lt;你的Personal access tokens&gt;@github.com/&lt;你的Github用户名&gt;/&lt;你的Github用户名&gt;.github.io.git<br>  branch: main<br></code></pre></td></tr></table></figure>
</li>
<li><p>在shell中输入如下内容，通过浏览器访问浏览器访问 (https:&#x2F;&#x2F;&lt;你的Github用户名&gt;.github.io&#x2F;)查看是否部署成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo g -d<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="二、添加删除或修改博客文章"><a href="#二、添加删除或修改博客文章" class="headerlink" title="二、添加删除或修改博客文章"></a>二、添加删除或修改博客文章</h2><h3 id="1-添加博客文章"><a href="#1-添加博客文章" class="headerlink" title="1. 添加博客文章"></a>1. 添加博客文章</h3><ul>
<li><p>方法1:<br>在shell中转到项目文件夹blog，并在shell中输入如下内容，添加名字为new_article的博客文章，在blog&#x2F;source&#x2F;_posts中找到new_article.md和new_article文件夹，对其修改即可添加博客文章</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new post new_article<br></code></pre></td></tr></table></figure>

</li>
<li><p>方法2:<br>在blog&#x2F;source&#x2F;_posts中创建一个文件夹，再在此文件夹里创建new_article.md和new_article文件夹，对其修改即可添加博客文章<br>（也可以直接在blog&#x2F;source&#x2F;_posts里创建new_article.md和new_article文件夹）</p>
</li>
</ul>
<h3 id="2-删除或修改博客文章"><a href="#2-删除或修改博客文章" class="headerlink" title="2. 删除或修改博客文章"></a>2. 删除或修改博客文章</h3><p>在blog&#x2F;source&#x2F;_posts中找到xxx.md和xxx文件夹，对其删除或修改即可</p>
<h3 id="3-插入代码"><a href="#3-插入代码" class="headerlink" title="3. 插入代码"></a>3. 插入代码</h3><p>在md里输入如下代码即可</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">``` python<br>import numpy as np<br>a = 1<br>print(a)<br>```<br></code></pre></td></tr></table></figure>


<h3 id="4-插入图片"><a href="#4-插入图片" class="headerlink" title="4. 插入图片"></a>4. 插入图片</h3><ul>
<li><p>方法1: 在xxx文件夹中存放test.jpg，并在xxx.md中输入以下代码</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">&#123;% asset_img test.jpg example %&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">&lt;center&gt;<br>&lt;img src=&quot;test.jpg&quot; alt=&quot;图片描述&quot; width=&quot;50%&quot;/&gt;<br>&lt;/center&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>方法2: 找到图片的网址为xxx，并在xxx.md中输入以下代码</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">&lt;center&gt;<br>&lt;img src=&quot;并在xxx.md中输入以下代码&quot; alt=&quot;图片名称&quot;   width=&quot;50%&quot;/&gt;<br>&lt;/center&gt;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-在shell中输入如下内容，通过浏览器访问浏览器访问-http-localhost-4000-查看是否更改成功"><a href="#5-在shell中输入如下内容，通过浏览器访问浏览器访问-http-localhost-4000-查看是否更改成功" class="headerlink" title="5. 在shell中输入如下内容，通过浏览器访问浏览器访问(http://localhost:4000) 查看是否更改成功"></a>5. 在shell中输入如下内容，通过浏览器访问浏览器访问(<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a>) 查看是否更改成功</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo g<br>hexo s<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Instruction/" class="category-chain-item">Instruction</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Github-Pages-Deployment/" class="print-no-link">#Github Pages Deployment</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Instruction of Deploy a Blog through Github Pages and Hexo</div>
      <div>http://example.com/2024/06/12/Instruction/Instruction/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yan Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 12, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
